python

一、运算
1.#算数运算符
直接eg:print(1+1) , print(1/1) , print(1*1) , print(1-1)  #使用算数运算符/，商一定是浮点数且除数不为0
 使用算数运算符，若是a、b里面某一位是浮点数则结果也是浮点数
 
# // 两个斜杠 取整除 取商的整数部分，向下取整，不管四舍五入的规则只要后面有小鼠，就忽略小数
eg：print（a//b）

# % 取余数 只取余数部分
eg：print（a%b）  如果a/b是5/2=2...1 则这个数值等于1

# ** 幂 m**n：m的n次方
print（a**b)

优先级排序：幂（最高优先级）>乘、除、取余、取整除>加减

2、赋值运算符
#给变量赋值
num1=5  num2=8
将变量的值赋给另外一个变量
num3=num1  print（num3）输出为5
total1=num1+num3  print（total) 输出为10

# +=  -=
a=1 print(a)输出为1
重新赋值a=a+1
书写为：a+=1 等效于a=a+1  #赋值运算符号必须连着写中间不能有空格，赋值运算符号就是+=和-=这个整体的左右两边可以空格

