#元组
#基本格式：元组名=（元素1，元素2，元素3.。。）不同元素可以是不同数据类型

tua=(1,2,3,4,5,'a',7,'b',9)
print(type(tua))   #输出为class “tuple”表示元组
tua=() #定义空元组
tub=(1,)  #单个元组后面必须打逗号
#与列表不同的是，元组只支持查询，不支持增删改
#count（）、index()、len()使用方法和列表相同
#应用场景
#函数的参数和返回值，格式化输出后面的（）本质就是一个元组

#字典
#基本格式：字典名={键1:值1,键2:值2...)
#键值对形式保存，键和值之间用：隔开，每个键值之间用，隔开
dic={'name':"huahua",'age':18}
#键具备唯一性，值可以重复，被覆盖

#查找元素
#变量名【键名】
print(dic['name'])
print(dic['age'])    #输出为huahua，不可以用下标查找
#变量名.get(键名)
print(dic.get('name')) #输出huahua，如果查找键名不存在则返回none

#修改元素
dic['age']=20  #字典通过键名修改，列表通过下标修改

#添加元素
#变量名[键名]=值
dic['tel']=12345   #这个方式在键名里面有就是修改，没有就是添加

#删除元素
#del  删除整个字典，直接del dic，再打印就会报错，因为已经删除
#删除指定键名
del dic['age']
print(dic)   #则不会输出age
#clear():清空整个字典的东西，但保留了这个字典
dic.clear()
print(dic)   #输出为{}字典，只保留字典
#pop()删除指定键值，键不存在报错
#dic.pop('name')  #会删除后面店值(此处删除了name前面的运行会报错，如果添加一个#，运行恢复正常）


dic['name']='huahua'

#len()求长度
dic={'name':'huahua','age':18,'tel':12345}
print(len(dic))  #3,字典中有三个键值对
#还可以求列表、字符串

#keys() 返回字典里面包含的所有键名
dic={'name':'huahua','age':18,'tel':12345}
print(dic.keys())   #输出为dic_keys(['name','age','tel'])
#也可以使用for循环取出键名
for i in dic.keys():
    print(i)

#values(): 返回字典里面包含的所有值
print(dic.values())
#for循环的方式
for i in dic.values():
    print(i)

#item() 返回字典里面包含的所有键值对，键值对以元组形式
print(dic.items())
#for循环输出
for i in dic.items():
    print(i)  #i是元组类型

#字典的应用场景：使用键值对，储存描述一个物体的相关信息like我的备注


#集合 set
#基本格式：集合名={元素1，元素2，元素3。。。}，定义一个空集合  s1=set（）,集合具有无序性
#        如果是数字，输出将按照集合，如果是字符串可能在每次运行中都无序出现
s1={1,2,3}
#集合无序的实现方式涉及hash表
#print（hash('a'))
#print（hash('b'))
#print（hash('c'))   这三个数输出的可能是一串看似混乱的数字
#每次运行的结果都不同，hash值不同，那么在hash表中的位置也不同，这就实现了集合的无序性
#print(hash(1))
#print(hash(2))
#print(hash(3))    这三个输出的结果分别为1、2、3
#python中int整型的hash值就是它本身，在hash表中的位置也不相同，所以顺序不同
#正是因为它的无序性，决定了它不能修改

#唯一性
s1={1,2,4,6,3,2,4}
print(s1)  #输出为{1，2，3，4，6}因为具有唯一性，所以可以自动去重（重复）

#集合常见操作

#添加元素
# add()添加的是一个整体
s2={1,2,3,4}
print("before:",s2)
#集合的唯一性决定了如果需要添加的元素在原集合中已经存在，就不进行任何操作
s2.add(5)  #一次次只能添加一个元素，或者加一个元组(5,6)
print("now:",s2)

#update 把传入的元素拆分，一个个放进集合中
s2={1,2,3,4}
s2.update('567')#可以添加可迭代对象：字符串（输出是无序的）、列表、元组、集合
s2.update({7,8,9})
print(s2)

#删除元素
#remove选择删除的元素，如果集合中有就会删除，没有就会报错
s2={1,2,3,4}
s2.remove(4)
print(s2)  #输出为1，2，3

#pop 对集合进行无序排列，任何将左边的第一个元素删除
s2={1,2,3,4}
print("before:",s2)
s2.pop()   #默认删除根据hash表排序后的第一个元素
print("now:",s2)

#discard  选择要删除的元素，有就删除，没有就不会进行任何操作
s2={1,2,3,4}
print("before:",s2)
s2.discard(4)
print("now:",s2)


#交集和并集
#交集& 含义为共有的部分
a={1,2,3,4}
b={5,6,3,4}
print(a&b)  #输出为3，4，如果没有共有的部分输出为set()表示空集

#并集|
a={1,2,3,4}
b={5,6,3,4}
l=a|b
print(l)


#类型转换
#int()转换为一个整数，只能转换由纯数字组成的字符串,float -> int ，浮点型强转整型会去掉小数点后面的数值，保留整数
a=1.2
b=int(a)
print(b,type(b)) #打印看下b现在等于多少且是什么类型
#如果字符串中有正负号（写在数字前面）和数字以外的字符就会报错
#用户从控制台输入，判断年龄
age=int(input("please input your age:"))
if age>=18:
    print("you are adult")

#float() 转换为一个小数
print(float(11))  #输出为11.0，整型转换成浮点型会自动添加一位小数，正负号也同理
#字符串中有正负号、数字和小数点以外的字符，不支持转换

#str() 转换为字符串类型，任何类型都可以转换为字符串类型
n=100
n2=str(n)
print(n2,type(n2)) #可以看见此时的数字已经完成了字符串的转换


#eval()
print(10+10)  #20
print('10'+'10')  #1010
print("10+10")  #10+10
print(eval('10+10')) #输出为20
#eval可以实现list,dict,tuple,str之间的转换  ，其实就是去引号，不安全，容易被恶意修改数据

#list()  将可迭代对象转换成列表  支持转换为list的类型：str（字符串）、tuple（元组）、dict（字典）、set（列表）
#字典转换成列表，会取键名作为列表的值
print(list((1,2,3)))


#深浅拷贝
#赋值  会随着原对象一起变量
li=[1,2,3,4]
print(li)
li2=li
print('li',li)
print('li2',li2)
#给li列表新增元素
li.append(5)
print('after:',li)
print('after:',li2)
#赋值：等于完全共享资源，一个值的改变会完全被另一个值共享

#浅拷贝（数据半共享）
#会创建新的对象，拷贝第一层的数据，嵌套层会指向原来的内存地址
import copy  #导入copy模块
li=[1,2,3,[4,5,6]]    #定义一个嵌套列表
li2=copy.copy(li)     #浅拷贝
print('li',li)
print('li2',li2)
#查看内存地址 id()
print('lin memory address:',id(li))
print('li2 memory address:',id(li2))  #输出内存地址不一样，说明不是同一个
li.append(8)  #输出后可以看见li新增一个8，但是li2没有添加
#往嵌套列表里面添加元素
li[3].append(7)   #这个3是下标位置
#会发现li和li2都在嵌套列表里加了3，于是查看内存地址
print('li[3]memory address:',id(li[3]))
print('li2[3] memory address:',id(li2[3]))  #可以发现嵌套列表的内存地址都是一样的
#内外层的内存地址不同，可知浅拷贝只能对外层列表进行修改


#深拷贝（数据完全不共享）
#外层的对象和内部的元素都拷贝了一遍
import copy  #导入copy模块
li=[1,2,3,[4,5,6]]
li2=copy.deepcopy(li)    #深拷贝
print('li:',li,id(li))
print('li2:',li2,id(li2))  #可以查看内存地址位置不同
li.append(8)
print(li)
print(li2)  #可以查看外部li添加了8，li2未添加
#再嵌套列表添加
li[3].append(7)
print(li,id(li[3]))
print(li2,id(li2[3]))  #可以发现内层嵌套发生改变，且内存嵌套的内存地址不同
#深拷贝数据变化只影响自己本身，跟原来的对象没有关联
